<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Singapore Traffic Cameras</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css">
    <script defer src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <script defer src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
    <script defer src="index.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript for this application to work!</noscript>
    <div id="map"></div>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
  </body>
</html>

